Show help
     $ calendar-events -h
Events today
     $ calendar-events
Events on 2020-01-01
     $ calendar-events (-eq)? 2020-01-01
Events not on 2020-01-01
     $ calendar-events -ne 2020-01-01
Events before 2020-01-01
     $ calendar-events -lt 2020-01-01
Events before or on 2020-01-01
     $ calendar-events -le 2020-01-01
Events after 2020-01-01
     $ calendar-events -gt 2020-01-01
Events after or on 2020-01-01
     $ calendar-events -ge 2020-01-01
Events between 2019-01-01 (inclusive) and 2010-01-01 (exclusive)
     $ calendar-events -bt 2019-01-01 2020-01-01
Events between 2019-01-01 (inclusive) and 2010-01-01 (inclusive)
     $ calendar-events -be 2019-01-01 2020-01-01
